<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Contact Us Page</title>
  <style>
.footer {
    background: no-repeat url("images/f2.jpg"); /* Replace with the path to your image */
  padding: 0px;
  height:100vh;
  width: 100vw;
}

.row{
    margin-top: 15%;
}

.contact-item {
  color:white;
  padding: 20px;
  margin-bottom: 10px;
}

.review-section img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-top: 0px;
}
.stars img{
    height: 25px;
    width: 25px;
    margin-top: 0px;
}

.social-icons img {
  width: 30px;
}

.whatsapp-section img {
  width: 30px;
}

.accept-logos img {
  width: 40px;
}

.accept-logos {
  margin-top: 10px;
}

.copyright {
   position:absolute;
    background-color:black;
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 120px;
    margin-bottom: orem;
}
.copyright a{
    color:aliceblue;
}
  </style>
</head>
<body>
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
