<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container12{
            padding: 2%;
            width:100%;
            height: 100%;
             background-color: black;
        }
        .imgRow{
            width: 100%;
            height: 100%;
            margin: 10px,30px;
            margin-left: 2px;
            
        }
        .imgCol{
            width: 20%;
            height: 300px;
            overflow: hidden;
            margin-right: 0px;
            margin-left: 0px;
            padding: 4px;
        }
        .imgCol1{
            padding-left: 2px;
        }
        .imgCol img
        {
            width: 100%;
            height: 100%;
            overflow: hidden;

            
        }
    </style>
</head>
<body>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>